{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm --filter @runtypelabs/persona build && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mcp-b/global": "^3.0.0",
    "@mcp-b/webmcp-polyfill": "^3.0.0",
    "@runtypelabs/persona": "workspace:^",
    "handlebars": "^4.7.8",
    "idiomorph": "^0.7.4",
    "jspaint": "github:runtypelabs/jspaint#61814a33efbd2021859caf37381f1005dfc25666",
    "modern-screenshot": "^4.7.0",
    "partial-json": "^0.1.7",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "jsdom": "^28.1.0",
    "typescript": "^5.4.5",
    "vite": "^5.4.1",
    "vitest": "4.0.18"
  }
}
