{
  "name": "eve-next",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "pnpm --filter @runtypelabs/persona build && next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@runtypelabs/persona": "workspace:^",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "optionalDependencies": {
    "eve": "^0.11.4"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
