{
  "name": "ai-sdk-webmcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "pnpm --filter @runtypelabs/persona build && next build",
    "start": "next start",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@mcp-b/webmcp-polyfill": "^3.0.0",
    "@runtypelabs/persona": "workspace:^",
    "@vercel/functions": "^3.7.1",
    "ai": "^6.0.203",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
